<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
    width: 100%;
    background-color: rgb(51, 47, 47);
    overflow: auto;
  }
  
  .navbar a {
    float: right;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
img {vertical-align: middle;}

.index {height:100vh;
	   width:100%;
	   background-image: url('homepage2.jpg');
	   background-size:cover;
	   background-position:center;
}
.Imagefont{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3{
	color: white;
	font-size: 25px;
	margin-bottom: 50px;
}
h4{
	color:white;
	letter-spacing: 2px;
	font-size: 20px;
}



  </style>
   <link rel="stylesheet" href="#style.css">
</head>
<title></title>
<body>
  
    <div class="navbar">
  <div class="search-container">
    
        <a href="FEEDBACK.html"><i class="fa fa-fw fa-comment"></i> Feedback</a> 
        <a href="CONTACTS.html"><i class="fa fa-fw fa-envelope"></i> Contact us</a>
        <a href="UPCOMING.html"><i class=" fa fa-fw fa-download"></i>Upcoming</a> 
        <a href="Categories (1).html"><i class="fa fa-fw fa-list"></i> Categories</a>
        <a href="MOVIE_PAGE (1).html"><i class="fa fa-fw fa-film roll"></i> Movies</a>
        <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
  </div>
      </div> 
	  <div class="Imagefont">
			<h3>Welcome To AMOLED MOON THEATRE WORKS!!!!!! </h3>
			<h4>Life is so short so engage and make it beautiful</h4>
			<h3>Its film time!!! </h3>
			<button type="button" class="btn" onclick="location.href='MOVIE_PAGE (1).html'">View more</button>
			</div>
	<section class="index" id="index">
	
	</section>
      

    
    
   
 
 <footer>
 
 </footer>
</body>
</html>